[tox]
isolated_build = True
envlist = py311

[testenv]
allowlist_externals =
    poetry
deps =
    black
    pytest
commands =
    black --check veleslibrary
    poetry check
    poetry lock
    poetry export --without-hashes -f requirements.txt --output requirements.txt
    poetry export --without-hashes -f requirements.txt --output requirements_dev.txt --with dev
    pytest

[gh-actions]
python =
    3.11: py311
